ENVIRONMENT=development
DATABASE_URL="postgresql://postgres:Admin@ocbm-be-db:5432/omnex-back"
AWS_S3_BUCKET_NAME = "omnex-be-image-upload"
AWS_S3_ACCESS_KEY_ID = "AKIASBCASOPKZBNRGRDS"
AWS_S3_SECERET_ACCESS_KEY = "rfaW0EgJ22wf+11vcXwoAPqofm2vQzGkGKF5kftp"
PORT=4000
DOWNLOAD_URL="http://52.77.121.160:9160"
STORAGE="local"